#
# TABLE STRUCTURE FOR: Chat
#

DROP TABLE IF EXISTS `Chat`;

CREATE TABLE `Chat` (
  `idChat` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `participants` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idChat`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (1, 'eos', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (2, 'consectetur', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (3, 'molestiae', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (4, 'et', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (5, 'alias', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (6, 'tempore', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (7, 'est', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (8, 'fuga', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (9, 'et', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (10, 'nesciunt', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (11, 'quis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (12, 'animi', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (13, 'delectus', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (14, 'aut', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (15, 'quia', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (16, 'aperiam', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (17, 'tempora', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (18, 'maxime', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (19, 'odio', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (20, 'dicta', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (21, 'consequuntur', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (22, 'odio', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (23, 'iste', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (24, 'qui', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (25, 'distinctio', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (26, 'accusamus', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (27, 'nihil', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (28, 'alias', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (29, 'sint', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (30, 'sit', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (31, 'rerum', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (32, 'a', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (33, 'qui', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (34, 'aut', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (35, 'et', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (36, 'dolorum', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (37, 'hic', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (38, 'repudiandae', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (39, 'maiores', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (40, 'provident', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (41, 'cumque', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (42, 'et', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (43, 'dolorem', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (44, 'odio', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (45, 'hic', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (46, 'sunt', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (47, 'et', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (48, 'sit', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (49, 'qui', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (50, 'dolor', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (51, 'ipsa', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (52, 'exercitationem', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (53, 'quia', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (54, 'occaecati', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (55, 'aspernatur', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (56, 'voluptate', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (57, 'voluptatum', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (58, 'nisi', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (59, 'unde', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (60, 'adipisci', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (61, 'enim', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (62, 'perferendis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (63, 'veritatis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (64, 'nisi', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (65, 'reiciendis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (66, 'nihil', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (67, 'debitis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (68, 'cum', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (69, 'aut', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (70, 'ab', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (71, 'est', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (72, 'qui', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (73, 'reiciendis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (74, 'veniam', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (75, 'occaecati', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (76, 'nisi', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (77, 'nobis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (78, 'eaque', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (79, 'nostrum', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (80, 'quia', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (81, 'fugiat', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (82, 'pariatur', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (83, 'debitis', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (84, 'voluptatem', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (85, 'doloremque', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (86, 'voluptatem', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (87, 'nam', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (88, 'quia', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (89, 'autem', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (90, 'hic', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (91, 'voluptas', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (92, 'optio', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (93, 'saepe', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (94, 'et', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (95, 'eius', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (96, 'laborum', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (97, 'qui', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (98, 'ullam', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (99, 'a', NULL);
INSERT INTO `Chat` (`idChat`, `name`, `participants`) VALUES (100, 'molestiae', NULL);


#
# TABLE STRUCTURE FOR: Message
#

DROP TABLE IF EXISTS `Message`;

CREATE TABLE `Message` (
  `idMessage` int(11) NOT NULL AUTO_INCREMENT,
  `chat_id` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Chat_idChat` int(11) NOT NULL,
  PRIMARY KEY (`idMessage`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (1, '3', 'Sequi sequi in aut. Repellat at molestias lib', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (2, '8', 'Qui id voluptatem at quo quisquam ipsum archi', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (3, '6', 'Accusamus vel ut quis. Impedit et quod autem ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (4, '5', 'Molestiae eaque dicta debitis officia odit. N', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (5, '7', 'Repudiandae veniam error nostrum et in dolore', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (6, '5', 'Velit dicta fuga a nihil. Quo culpa adipisci ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (7, '1', 'Sit at reiciendis dignissimos. Soluta volupta', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (8, '2', 'Molestias dolorem corporis nihil nulla sed. E', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (9, '3', 'Dolorum repellendus explicabo occaecati totam', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (10, '1', 'Praesentium dolorum officiis consequatur et u', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (11, '7', 'Cum nostrum nihil ut laudantium. Ut voluptatu', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (12, '4', 'Voluptatem alias dicta enim autem. Eum eligen', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (13, '', 'Omnis quisquam quidem hic in nihil qui verita', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (14, '2', 'Ducimus dolorum saepe commodi expedita nostru', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (15, '3', 'Quidem voluptas minima nihil. Ipsum vel odit ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (16, '3', 'Facilis quas voluptatem pariatur aut voluptat', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (17, '8', 'Possimus et quas ut suscipit qui. Sint archit', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (18, '9', 'Amet optio ea earum. Qui voluptas sed sunt co', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (19, '', 'Illo reiciendis quia et ea recusandae rerum. ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (20, '5', 'Autem non id saepe possimus. Explicabo assume', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (21, '3', 'Nihil labore ut fugit eligendi et pariatur do', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (22, '8', 'Illo facilis nam quidem ea autem. Eum sunt qu', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (23, '', 'Ipsa alias dolores et sunt reiciendis dolor. ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (24, '8', 'Incidunt dolores modi aliquid quam voluptatem', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (25, '3', 'Debitis quisquam at tenetur officiis. Consequ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (26, '3', 'Voluptas qui dolores blanditiis eius sit ut. ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (27, '3', 'Non voluptas quia reiciendis delectus rerum. ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (28, '2', 'Totam voluptatum porro tenetur ullam. Volupta', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (29, '7', 'Quos in reprehenderit vel eligendi nulla. Seq', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (30, '6', 'Voluptatum et et labore et distinctio velit n', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (31, '7', 'Voluptatem nihil sit quia. Cumque tenetur sit', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (32, '9', 'Optio blanditiis enim itaque. Ut dolor quia h', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (33, '2', 'Laborum culpa aliquam voluptatem adipisci rec', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (34, '3', 'Inventore magni voluptas est impedit est reru', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (35, '5', 'Ullam tenetur veritatis aut est illum dolorib', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (36, '5', 'Dolor ullam magni doloribus possimus iusto di', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (37, '8', 'Et ut ab qui dolores itaque qui dicta. Quaera', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (38, '', 'Reprehenderit modi vero corrupti rerum illum.', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (39, '8', 'Deleniti ad non sit tempora nemo veniam. Volu', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (40, '8', 'Maiores veritatis asperiores enim est et quis', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (41, '7', 'Quaerat architecto quia doloremque in dolorem', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (42, '8', 'Tempora esse consectetur illo est. Quia perfe', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (43, '6', 'Eos aliquam assumenda ab maxime ut quis volup', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (44, '9', 'Sit placeat quaerat molestiae repellat. Sit s', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (45, '9', 'Eos dolorem sunt est corporis dolorem. Quas n', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (46, '2', 'Nulla ut eos consequatur est qui. Sit vero ve', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (47, '5', 'Dolorem velit ut nihil rem ratione natus. Off', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (48, '7', 'Omnis eum et nesciunt dolorem. Accusamus temp', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (49, '3', 'Vero est sed ut cupiditate vel. At ratione qu', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (50, '4', 'Saepe beatae iste neque adipisci. Dolores des', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (51, '3', 'Enim voluptas at voluptatem modi voluptatibus', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (52, '6', 'Soluta illo consequuntur possimus qui accusam', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (53, '1', 'Nam veritatis quibusdam aliquid qui recusanda', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (54, '', 'Quia mollitia consequuntur sed et similique. ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (55, '9', 'Minus asperiores animi sit architecto. Omnis ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (56, '8', 'Illo sed sunt corporis sint consequatur. Volu', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (57, '2', 'Possimus neque cum magnam. Perferendis velit ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (58, '2', 'Neque expedita rerum aspernatur et aut illum ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (59, '1', 'Iure aut illum vel numquam. In quam at ipsa t', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (60, '8', 'Modi nostrum voluptatem eveniet adipisci faci', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (61, '1', 'Qui ab autem neque deserunt rerum perferendis', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (62, '3', 'Dolor in ullam repellat et dolorum molestiae ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (63, '3', 'Deserunt nostrum et dolor ratione sint. Recus', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (64, '', 'Voluptates explicabo eum et. Eum laborum itaq', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (65, '3', 'Nihil non ut voluptatem consequatur. Sed repr', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (66, '6', 'Voluptates dolores corrupti necessitatibus. E', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (67, '7', 'Corporis ut laboriosam non aut pariatur dolor', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (68, '9', 'Eligendi veritatis accusamus consequuntur rer', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (69, '5', 'Temporibus error non ea sunt. Illum dignissim', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (70, '9', 'Nobis quae recusandae id odio sit. Labore ill', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (71, '', 'Quas beatae facere et veniam sunt. Omnis cons', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (72, '7', 'Eos qui sed quam totam ut nulla consequatur m', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (73, '8', 'Iste sint ea consectetur est error non rem re', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (74, '2', 'Et assumenda veritatis adipisci atque ut vero', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (75, '3', 'Temporibus cupiditate odio nobis dolores alia', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (76, '7', 'Qui numquam sed minus quia optio. Esse ut aut', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (77, '8', 'Excepturi provident id in necessitatibus. Qua', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (78, '2', 'Nostrum sint illo ut vel magnam. Et officia v', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (79, '1', 'Laudantium aut quidem aliquid sint alias porr', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (80, '4', 'Unde cumque ea ut voluptate aut libero eos. S', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (81, '1', 'Repudiandae esse accusantium sequi eligendi s', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (82, '3', 'Voluptatem velit rerum non aut perferendis al', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (83, '9', 'Hic qui sed officia. Nobis velit quidem accus', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (84, '3', 'Et est deleniti doloremque sed. Neque distinc', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (85, '9', 'Consequatur sunt omnis voluptatem error velit', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (86, '1', 'Ut ducimus at nostrum vel. Impedit quae maxim', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (87, '9', 'Repellat placeat est inventore dolores quidem', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (88, '2', 'Vero quasi reprehenderit rerum deserunt optio', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (89, '8', 'Ut et ut expedita nostrum aut sit ipsam. Et l', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (90, '5', 'Accusamus in sapiente et eos ea doloremque ve', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (91, '3', 'Magni beatae sunt voluptatem enim nemo cum eo', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (92, '8', 'Eius ut ut enim et. Sed suscipit sint veniam ', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (93, '6', 'Nulla hic soluta consequatur esse in. Qui fac', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (94, '1', 'Ipsa laborum voluptatum qui quisquam deserunt', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (95, '7', 'Alias et reprehenderit corrupti qui. Consequa', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (96, '', 'Quidem qui omnis ullam itaque. Incidunt nihil', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (97, '6', 'Repellat aut itaque sed dignissimos et enim q', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (98, '2', 'Omnis ea maxime et esse aliquid. Corporis rer', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (99, '8', 'Officia inventore a necessitatibus et. Esse m', 0);
INSERT INTO `Message` (`idMessage`, `chat_id`, `text`, `Chat_idChat`) VALUES (100, '7', 'Odio animi sequi in mollitia consequatur quis', 0);


#
# TABLE STRUCTURE FOR: News
#

DROP TABLE IF EXISTS `News`;

CREATE TABLE `News` (
  `idNews` int(11) NOT NULL AUTO_INCREMENT,
  `News` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Admin_id` int(11) DEFAULT NULL,
  `Newscol` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idNews`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (1, 'Lake', 5, 'VT');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (2, 'Port', 1, 'NJ');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (3, 'East', 6, 'WV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (4, 'North', 5, 'AR');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (5, 'North', 0, 'IL');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (6, 'West', 6, 'NV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (7, 'West', 8, 'MS');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (8, 'North', 1, 'VA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (9, 'Lake', 7, 'HI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (10, 'Lake', 2, 'IN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (11, 'New', 9, 'FL');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (12, 'East', 5, 'WV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (13, 'East', 0, 'OK');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (14, 'New', 2, 'NC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (15, 'East', 4, 'VA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (16, 'Lake', 5, 'PA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (17, 'New', 8, 'NH');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (18, 'Port', 5, 'KY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (19, 'East', 9, 'LA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (20, 'South', 1, 'MD');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (21, 'North', 9, 'WI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (22, 'West', 7, 'HI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (23, 'East', 4, 'DC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (24, 'West', 9, 'MN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (25, 'East', 3, 'SC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (26, 'Lake', 9, 'LA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (27, 'New', 2, 'OK');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (28, 'North', 5, 'NJ');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (29, 'East', 8, 'NH');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (30, 'East', 2, 'MO');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (31, 'New', 3, 'IA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (32, 'South', 9, 'IN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (33, 'South', 4, 'NE');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (34, 'South', 9, 'DE');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (35, 'North', 8, 'AK');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (36, 'East', 4, 'MI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (37, 'South', 3, 'NV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (38, 'North', 1, 'WY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (39, 'North', 5, 'OH');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (40, 'New', 0, 'MS');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (41, 'South', 6, 'NM');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (42, 'North', 1, 'WA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (43, 'New', 5, 'OR');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (44, 'West', 5, 'HI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (45, 'Port', 0, 'SD');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (46, 'West', 5, 'SC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (47, 'New', 3, 'AZ');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (48, 'New', 6, 'NJ');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (49, 'North', 7, 'WV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (50, 'Lake', 0, 'IA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (51, 'Port', 0, 'NC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (52, 'Port', 2, 'KY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (53, 'South', 8, 'TN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (54, 'South', 8, 'NJ');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (55, 'West', 6, 'IA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (56, 'North', 9, 'CT');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (57, 'West', 6, 'WY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (58, 'West', 1, 'IA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (59, 'Lake', 0, 'HI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (60, 'Port', 4, 'WY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (61, 'North', 8, 'CA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (62, 'Lake', 2, 'KS');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (63, 'Port', 5, 'NH');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (64, 'New', 1, 'WY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (65, 'North', 0, 'DC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (66, 'South', 1, 'MN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (67, 'Lake', 5, 'KY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (68, 'East', 4, 'VA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (69, 'Lake', 2, 'CT');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (70, 'Port', 8, 'NM');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (71, 'East', 0, 'HI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (72, 'Lake', 2, 'RI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (73, 'East', 7, 'SD');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (74, 'Lake', 7, 'MI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (75, 'Lake', 6, 'OR');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (76, 'Port', 8, 'IA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (77, 'Lake', 2, 'CO');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (78, 'South', 4, 'TX');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (79, 'West', 5, 'TN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (80, 'New', 5, 'SC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (81, 'Lake', 3, 'NV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (82, 'East', 6, 'MA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (83, 'Lake', 9, 'NV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (84, 'East', 8, 'NY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (85, 'South', 5, 'UT');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (86, 'North', 4, 'MI');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (87, 'East', 3, 'NC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (88, 'Port', 1, 'WV');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (89, 'East', 5, 'MN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (90, 'North', 9, 'NY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (91, 'Port', 3, 'LA');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (92, 'South', 9, 'IN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (93, 'West', 7, 'TN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (94, 'South', 3, 'SC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (95, 'East', 3, 'TX');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (96, 'Lake', 4, 'IN');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (97, 'South', 4, 'NY');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (98, 'New', 6, 'KS');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (99, 'West', 9, 'NC');
INSERT INTO `News` (`idNews`, `News`, `Admin_id`, `Newscol`) VALUES (100, 'Port', 7, 'PA');


#
# TABLE STRUCTURE FOR: Profile
#

DROP TABLE IF EXISTS `Profile`;

CREATE TABLE `Profile` (
  `idProfile` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `male/female` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idProfile`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (1, 'repellendus', '', NULL, 'zola.gusikowski@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (2, 'autem', '', NULL, 'polly65@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (3, 'vero', '', NULL, 'srohan@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (4, 'unde', '', NULL, 'kariane89@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (5, 'nihil', '', NULL, 'dean27@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (6, 'ut', '', NULL, 'edna.mills@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (7, 'veritatis', '', NULL, 'rose52@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (8, 'laudantium', '', NULL, 'emerald.hyatt@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (9, 'sit', '', NULL, 'yberge@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (10, 'inventore', '', NULL, 'larson.haley@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (11, 'necessitatibus', '', NULL, 'elvis01@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (12, 'qui', '', NULL, 'bradtke.federico@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (13, 'quisquam', '', NULL, 'grayson76@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (14, 'harum', '', NULL, 'xhermann@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (15, 'eos', '', NULL, 'lempi.towne@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (16, 'accusamus', '', NULL, 'esperanza.murazik@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (17, 'voluptas', '', NULL, 'ikunde@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (18, 'qui', '', NULL, 'bruce25@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (19, 'laborum', '', NULL, 'ywisozk@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (20, 'omnis', '', NULL, 'gloria.crona@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (21, 'velit', '', NULL, 'mertz.estel@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (22, 'earum', '', NULL, 'lfriesen@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (23, 'eligendi', '', NULL, 'wzboncak@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (24, 'cupiditate', '', NULL, 'general.gorczany@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (25, 'aut', '', NULL, 'grayson93@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (26, 'ducimus', '', NULL, 'roderick.grant@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (27, 'tempore', '', NULL, 'egreenfelder@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (28, 'ratione', '', NULL, 'maribel79@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (29, 'saepe', '', NULL, 'garrett86@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (30, 'adipisci', '', NULL, 'justice.runte@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (31, 'iusto', '', NULL, 'mills.ashleigh@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (32, 'ex', '', NULL, 'rchristiansen@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (33, 'autem', '', NULL, 'graham26@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (34, 'accusamus', '', NULL, 'alindgren@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (35, 'cupiditate', '', NULL, 'reynolds.torrance@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (36, 'qui', '', NULL, 'freddy26@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (37, 'quod', '', NULL, 'brendan.mitchell@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (38, 'illum', '', NULL, 'sheldon39@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (39, 'asperiores', '', NULL, 'iweber@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (40, 'ut', '', NULL, 'katheryn09@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (41, 'esse', '', NULL, 'leonie32@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (42, 'saepe', '', NULL, 'spencer.hermiston@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (43, 'libero', '', NULL, 'anya.wiza@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (44, 'nihil', '', NULL, 'connie36@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (45, 'debitis', '', NULL, 'karley.watsica@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (46, 'laudantium', '', NULL, 'cartwright.mayra@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (47, 'odit', '', NULL, 'jeremy25@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (48, 'nisi', '', NULL, 'heidenreich.carli@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (49, 'ad', '', NULL, 'hassie74@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (50, 'animi', '', NULL, 'funk.olaf@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (51, 'non', '', NULL, 'wilton.macejkovic@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (52, 'quia', '', NULL, 'cgutmann@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (53, 'eum', '', NULL, 'wilfrid.beer@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (54, 'aut', '', NULL, 'dwight44@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (55, 'commodi', '', NULL, 'francis.kling@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (56, 'reprehenderit', '', NULL, 'stanton.jules@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (57, 'vel', '', NULL, 'sylvia.collier@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (58, 'voluptatem', '', NULL, 'nwyman@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (59, 'animi', '', NULL, 'pablo.little@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (60, 'aperiam', '', NULL, 'raynor.wilhelm@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (61, 'pariatur', '', NULL, 'schmidt.alize@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (62, 'illo', '', NULL, 'clark.mcdermott@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (63, 'qui', '', NULL, 'juliet.hickle@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (64, 'quo', '', NULL, 'emmalee62@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (65, 'est', '', NULL, 'erick00@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (66, 'nulla', '', NULL, 'xschuppe@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (67, 'aut', '', NULL, 'tyra.kunde@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (68, 'ea', '', NULL, 'kelvin66@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (69, 'distinctio', '', NULL, 'abigale65@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (70, 'enim', '', NULL, 'alisha.langworth@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (71, 'autem', '', NULL, 'russell.kuhic@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (72, 'et', '', NULL, 'quitzon.toy@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (73, 'facere', '', NULL, 'pschroeder@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (74, 'inventore', '', NULL, 'petra41@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (75, 'et', '', NULL, 'quinten28@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (76, 'perspiciatis', '', NULL, 'luciano83@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (77, 'soluta', '', NULL, 'abogan@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (78, 'sed', '', NULL, 'krystel19@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (79, 'deleniti', '', NULL, 'gladyce.sawayn@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (80, 'et', '', NULL, 'lheidenreich@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (81, 'officiis', '', NULL, 'conroy.cayla@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (82, 'voluptatem', '', NULL, 'vinnie.prosacco@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (83, 'molestiae', '', NULL, 'lucie.cruickshank@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (84, 'dolorem', '', NULL, 'carter.patience@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (85, 'maiores', '', NULL, 'eino.schuppe@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (86, 'et', '', NULL, 'pfeffer.jolie@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (87, 'dolor', '', NULL, 'rutherford.ben@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (88, 'omnis', '', NULL, 'gislason.tina@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (89, 'impedit', '', NULL, 'emily10@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (90, 'odio', '', NULL, 'maymie54@example.com');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (91, 'accusantium', '', NULL, 'dooley.rebeca@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (92, 'ullam', '', NULL, 'paucek.tomasa@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (93, 'suscipit', '', NULL, 'kaitlin43@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (94, 'quasi', '', NULL, 'walsh.maryjane@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (95, 'sed', '', NULL, 'roderick.cartwright@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (96, 'nam', '', NULL, 'eheathcote@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (97, 'culpa', '', NULL, 'kilback.joey@example.org');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (98, 'ut', '', NULL, 'brakus.jessy@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (99, 'corporis', '', NULL, 'demarcus89@example.net');
INSERT INTO `Profile` (`idProfile`, `name`, `level`, `male/female`, `email`) VALUES (100, 'sit', '', NULL, 'sherman96@example.net');


#
# TABLE STRUCTURE FOR: user
#

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (1, NULL, 'ec9a6b35991bd92f647e798ff1e1b739c880f7d9');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (2, NULL, 'b2b41fd65c037509030d8189538a4db69c3640da');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (3, NULL, 'c0c63989de23f8c539a3919965e00cc3ca9f1c0f');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (4, NULL, 'a4640dea010c3453925c6c31ada81ab1ced8fb60');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (5, NULL, 'c5c2793d7cef6a04f61055c89a3e9251f4defb07');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (6, NULL, '39a2a66c7f9a57eb3005804486773a4d10602556');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (7, NULL, '302d18f33e7e793c39436e6e3970ba23875d1f63');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (8, NULL, 'b072c4622d5745a946d24e8fa1c4048b784ede3f');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (9, NULL, '5ad21a1bbd58e6972063085d2fe01534a9d5af00');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (10, NULL, '45947297671e6857543f66116ca0e957b16813f7');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (11, NULL, '246416f3593977d9cdd9324e27040f05bafbcee7');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (12, NULL, 'fc0bbe5e6f4a95fbd7c1ee3941936848ba4dc559');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (13, NULL, '103ab3bd98d9bca3c92cf52ee59fe9fcba03230c');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (14, NULL, '319505c074ba23e05f018e24dd706336993bb000');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (15, NULL, '40fa98053a18081f30c17f7663143db75325279b');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (16, NULL, '08202b04370d9df1e6a10da2ce1e9013d8cdc156');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (17, NULL, '0c690b932830474b4aee5e45f7d4f733503d8504');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (18, NULL, '6c4fe4e3a4aaea930403cf8fe5b86fe5e3b7e26b');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (19, NULL, 'a6aa5499660d51a5db589ccb63f9ae2147fd0037');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (20, NULL, '46a5d920eb2ed644b9dedb8fbebd58e04d232951');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (21, NULL, '734ed865d3cbede3da49d4f41054516f85bceb22');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (22, NULL, 'f96a2fa3bdb9d61d89530d88d847fa020f039e5d');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (23, NULL, 'dc511845fe0f6fb0c6b2747da50110d06d962c64');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (24, NULL, 'b7e65659cb24be3cf01af15ed519a0206a220bf4');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (25, NULL, 'e3ae6a7deb6c0a82060fbd346a22dae214be2fb7');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (26, NULL, '87d1a02ecbb251da5ada65e49440ceb632274246');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (27, NULL, '39da18a13849dccd32d615704e04648b975db294');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (28, NULL, '35ea69c340bf0b96edba1a67213d5e0f507c28b5');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (29, NULL, 'b2ac3ff016b20d8b33b3485fe7e4f303b68c94b8');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (30, NULL, '4027cbf145af977b285412be69024816f66cf815');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (31, NULL, '834cc1fd3e1594edce519bdc1877ada1b3812857');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (32, NULL, 'fd92afe4a0a9ea3f623dd3f519045e3a256b4ecc');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (33, NULL, 'd2e954251edcbaccd6c6362b26519b65018ff712');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (34, NULL, '18ae9330ae5d59b1098c5abee8468983e5dd84f2');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (35, NULL, '08bbe565c009cf9ed89c83b1a908828def75b4b8');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (36, NULL, '9e3662cf9f9d74c13fd8c2efbe3fc8bffd67b300');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (37, NULL, 'ee87f5ad96088e9830f9b01fdd7984e4101d7952');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (38, NULL, '53f7dca90ff94c04fdd5b9fdc8ba5b45f57cb7c9');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (39, NULL, '0cc830255bb5c787c48c0abb93b98730f88ea1a8');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (40, NULL, '853758e12a43a2bd7439c9e82781e9f6d51c1339');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (41, NULL, '939b93f193b0939346837600c1835b4b563ec787');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (42, NULL, '795c3ab2801675a41dcdb3500ec19f6273fc7a15');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (43, NULL, '29d02cae68f29c43f27962a23cc3a4e543243217');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (44, NULL, '6ae32e64c0fc0cfca1ffdd73efcca59b0f3164c4');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (45, NULL, '415eceea6b7ba1c1e445303b3fd3451ab37c8ba4');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (46, NULL, '7c6d1a4904b860045c5bf36dd6e1ca270ec1d6ff');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (47, NULL, 'f551c2a027e01cf5691f51bdfcd02a7895ee6d21');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (48, NULL, '19d2b89cfa6c8678eaa8f39738b8deaac2acc45e');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (49, NULL, '71e718763a44d75b48b4267cc6ea2c588ca28ad9');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (50, NULL, '0be3c50d10ac3ccc61417d9cc61202bb88593a81');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (51, NULL, '30a010ed3a9842611aaafef21b53a313a9c53abd');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (52, NULL, '4a74ad2bce21ed64815afb533ed224712d6113de');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (53, NULL, 'cf04c04eaa5b3eb2e6ae75e62c5899b8cef585d4');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (54, NULL, 'a8eb5bddd6cfef5fff4be76605f1a284dcc94b84');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (55, NULL, '19c60b98823ecfc198d60cbf1859cd7efb08c12d');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (56, NULL, '7bf4f266910d72edfe46748fb4c77271b727bdc9');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (57, NULL, 'a1d74189c202cdd5571e56e98b004471712b5511');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (58, NULL, '262b925c3a86d340312cc552a6fe5124cae7684d');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (59, NULL, 'ccc10a8d05e9aec9cd3061a3ffa76c6d1de3fedb');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (60, NULL, '01b9b4935cad208bb771552be86f513c4241352a');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (61, NULL, '83f47c6ae0163d8693668f3366ce928d560621a6');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (62, NULL, 'daaa6aa768bf3ba67e54b528dbcdebc2ae80dfd4');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (63, NULL, '1ab49d753941ad9387fcd3c770b1177d3d73d2ef');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (64, NULL, '94b753169c391930d1fbf394243b818c4609c4ba');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (65, NULL, '2f456b435b11132586a0681adec8634fef8916cb');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (66, NULL, '1b4849cb5090455da5c38c9a5bd8dab14961fb53');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (67, NULL, '6679a0ea187a3e7255cb3cc22b791aa699051840');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (68, NULL, '4413cd39c0e45565c2d17ea768abacc251514fb2');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (69, NULL, '1bc85f5175576aa7e9948b4918b499838b7cc487');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (70, NULL, '23c0e8dcfa81ed1b1f428c3457204ea18827e50b');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (71, NULL, 'dfde13b1e29365a18b6550a16a545596f1bcdc02');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (72, NULL, 'ee6687a7c575524f63d60f9e2bef4620b2474413');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (73, NULL, '2d5b5cec5a86482d359a2126e879251d32b557d8');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (74, NULL, 'd1494de3fedf5e3a422334cf7ac3c41bb2033c62');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (75, NULL, '174798714d8ad36e9821a378005dcb0927439a3e');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (76, NULL, 'ad412b2142191ea1e208ead679523420b117e97c');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (77, NULL, 'a716188857ddb41d946ac17c09328fcce32a4a37');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (78, NULL, '93197a06039741673c3c82cb328c371a0e75b926');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (79, NULL, '054f7d9d1fa6ec868102439b92e3e6429752de7f');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (80, NULL, '25e7c2a0b589f7e5321a37da3ce622aa829c669a');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (81, NULL, '024f83e3eae6ed6d779552562dd53411faa8fa61');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (82, NULL, 'fa2f6c16919014d57fbf19f296e7c6952fdbc583');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (83, NULL, '724f83a4eb669638f695c4ca20f25d328a4f78f4');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (84, NULL, 'e68451162d3af3de5bdcd4ba038932c7777dd722');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (85, NULL, '689c1426ea9fc660126f3b4dab82f7386081f985');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (86, NULL, '89d16fe45746e8993f15c9864011b299edbf8a26');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (87, NULL, '013c90d564392e4f1bf98e1fe5e20b6ae7a2f61f');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (88, NULL, 'f0fe04378e4412a03e41a4d7a0702fc19820edf1');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (89, NULL, 'ffdb766cafe326e94a6fb63a5eb63f0a8910e86d');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (90, NULL, '8b2a01eb35850714a3b168fdf75bf00646c35037');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (91, NULL, '0c75f8ae9b1fc1fe4faee6e08ea5effdaddd127f');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (92, NULL, 'b31a19ba5f29efd3225997ef7ff15a37379f8ad6');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (93, NULL, '35b92fbd30b691058298be3281ed21926f3798ca');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (94, NULL, '7a38dddd31007a186c303ae0c33cb944ceb947cc');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (95, NULL, '10cf3ae983fb748f33b91a74c80fe8868dab677e');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (96, NULL, '5bdd3c9ca3463c297359951b3085015d13c1483c');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (97, NULL, '48cddf39f09541eb6359f4b616d2ea7e97fbee66');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (98, NULL, 'd90d97e6cbc1d583207df3d1c91b68ffd14de5d5');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (99, NULL, '3e8347c503ad11ea5596ac85574aea4888b8184c');
INSERT INTO `user` (`iduser`, `login`, `password`) VALUES (100, NULL, 'f4b956eb5b0a9c2dea4edc49eeb4309b1b706e6d');


